{
  "name": "jsl",
  "version": "0.0.0",
  "description": "我的 JS 庫",
  "main": "lib/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank575/jsl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank575/jsl/issues"
  },
  "homepage": "https://github.com/frank575/jsl#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-router-dom": "^5.2.0"
  }
}
